import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()

async function main() {
    const newsArray = [
        {
            title: 'Турнир Кубка Санкт-Петербурга по Counter-Strike 2!',
            date: new Date('2024-12-23'),
            text: 'В напряженном матче за третье место, наша команда проявила силу воли и вырвала победу у ЛЭТИ со счётом 2:1, завоевав заслуженную бронзу',
            image: 'https://sun9-23.userapi.com/impg/SnGWyq12hmTWCmNn0KvPUOV6JWFntBVC1mtsEg/syi08OZKAJA.jpg?size=2560x1440&quality=95&sign=d6ab8a2f16119405389952c96b26c7cd&type=album',
        },
        {
            title: 'Подвели итоги нашей работы, а также наградили победителей и участников КИБЕРСПОРТИВНОЙ ЛИГИ СПБГМТУ 2024',
            date: new Date('2024-12-16'),
            text: ' DOTA 2 Первое место занимает Дубинин Богдан ФЦПТ'+ '\n'+
                    '💥Второе место занимает Галич Алексей ФКЭиА'+ '\n'+
                    '💥Третье место занимает Буланов Леонид СПО'+ '\n'+
                    'CS 2'+ '\n'+
                    '💥Первое место занимает skovanner'+ '\n'+
                    '💥Второе место занимает shum—'+ '\n'+
                    '💥Третье место занимает willgetx' + '\n'+
                    'Благодарим участников за участие!Ждем вас на следующих турнирах 💛',
            image: 'https://sun9-30.userapi.com/impg/FoaWIOUSAj2mEzAZhG01nlYSwtYKOKcxOKLOCQ/WSPnhNgBHa4.jpg?size=960x1280&quality=95&sign=66126823a77eaa56ee4b0fb267848cd7&type=album',
        },
        {
            title: 'Итоги первого сезона Лиги «Киберфорт» — Dota 2.',
            date: new Date('2024-12-09'),
            text: 'По результатам прошедших киберспортивных турниров первого сезона Лиги «Киберфорт», команда «TrainX» становится чемпионом, обыграв в гранд-финале своего оппонента и получив 30 000 рублей.' + '\n'+
                'Почётное второе место занимает — команда Санкт-Петербургского государственного морского технического университета «Russian Burgers». Попков Иван, Козеев Денис, Яковлев Артем, Ореховский Никита и Жульков Владислав продемонстрировали превосходный уровень командной игры и точных стратегий.'+'\n' +
                'Фотографии с прошедших гранд-финалов'+'\n'+
                'Выражаем благодарность за сотрудничество в рамках проведения первого сезона киберспортивной лиги «Киберфорт»: Администрации Московского района, Ассоциации Ветеранов СВО Ленинградской области и оргкомитету проекта «Киберфорт».',
            image: 'https://sun9-15.userapi.com/s/v1/ig2/LqVaMa0-L36c1Ks2flzkJOFsLoAWWBkFIe4FWw7TyD0PhhDoUb3TETHtu_Bqv21GnCdPCJOaV4OUR_cgVw79LL1Q.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080&from=bu&u=RHFo4yl1_qkh01qRT882ZqU32l11WvJLphBvqbHdWII&cs=807x807',
        },
        {
            title: 'Лаборатория игрофикации открывает свои двери в молодёжном пространстве «Нева».',
            date: new Date('2024-11-28'),
            text: '27 ноября прошло торжественное открытие молодёжного пространства «Нева» и «Лаборатории игрофикации». В рамках открытия лаборатории были проведены киберспортивные турниры по программам Counter-Strike 2 и Dota 2. На мероприятие были приглашены почётные гости, чьё присутствие подчеркивает значимость и статус события..',
            image: 'https://sun9-25.userapi.com/impg/WO-lqIR3Yeh9O1KaOT81-rTmTBdYxB2qdyTcbQ/sRTqVvbOVsw.jpg?size=2560x1440&quality=95&sign=16ac1867f31ab6595dfae7101de4ac84&type=album',
        },
        {
            title: 'Центр развития электронного спорта «ИРИС» СПбГМТУ в сотрудничестве с СПбГБУ «МПЦ Московский» при поддержке «Киберфорт» объявляет об открытии Лаборатории игрофикации',
            date: new Date('2024-11-23'),
            text: 'Тренировки по компьютерному спорту, развитие нового вида спорта — гонки дронов, участие в киберспортивных турнирах, образовательных программах и хакатонов. Неважно, профессионал или только начинающий — каждый сможет открыть для себя новые возможности. Тренировки для всех уровней и образовательные программы, которые помогут прокачать навыки в компьютерном и инновационных видах спорта, а также робототехнике. Встречайте лидеров индустрии и познакомьтесь с другими перспективными талантами по адресу: Санкт-Петербург, улица Смоленская дом 1 — «Нева».',
            image: 'https://sun9-14.userapi.com/s/v1/ig2/zyVFmkOXIt3jgUtTI-iMRtqTSvXIOWhJUx4iA8DKu4bwnUSSRIdsE3R_f1Lz7xq0GTscEOcPTGWZaBjHvrgjQD5Q.jpg?quality=95&as=32x41,48x61,72x92,108x137,160x203,240x305,360x458,480x610,540x686,640x813,720x915,1080x1373,1280x1627,1440x1830,2014x2560&from=bu&u=DtaqPvBa6Qm_vNCBO6T9Fzkdt7yomFHWCoIKU0JLaFo&cs=635x807',
        },
        {
            title: 'Сборная Корабелки взяла серебро в киберспортивном турнире',
            date: new Date('2024-05-01'),
            text: 'В СПбГМТУ прошли киберспортивные турниры лиги «Киберфорт». Организатор соревнований – Центр развития электронного спорта «ИРИС» СПбГМТУ при поддержке администрации Московского района Санкт-Петербурга.',
            image: 'https://ds1.smtu.ru/files/sitenews/2024/12/10/big/1138.jpg?token_static=928b645a21226600e3e4a15a14a8a484',
        }
    ];

    for (const newsData of newsArray) {
        await prisma.news.upsert({
            where: {title: newsData.title},
            update: {
                date: newsData.date,
                text: newsData.text,
                image: newsData.image,
            },
            create: {
                title: newsData.title,
                date: newsData.date,
                text: newsData.text,
                image: newsData.image,
            },
        });
        console.log('Upsert news: ${newsData.title}');

    }
}
main()
    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (e) => {
        console.error(e)
        await prisma.$disconnect()
        process.exit(1)
    })